
/* Maquetación web ===========================*/
body {
  width: 100%;
  margin: 0px auto;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  background-image: url('../S2HGames_img/s2h-background-01.png') ;
  background-position: center;
  background-size: 100%;
  font-size: 14px;
}

/* ESTILOS GENERALES */
/*=================================================================================*/

.s2h-color-sky {
  color: #60c0fa;
}
.s2h-cursor {
  cursor: pointer;
}

.s2h-row {
  display: flex;
  flex-direction: row;
}
.s2h-column {
  display: flex;
  flex-direction: column; 
}
.s2h-align {
  align-items: center;
}
.s2h-justify {
  justify-content: center;
}
.bg-sky {
  background-color: #60c0fa;
}
.bg-green {
  background-color: #5dd6ab;
}


/* ESTILO MI FOTO DE PERFIL */
/*=================================================================================*/
#nav-photo {
  max-width: 316px;
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#nav-photo > img {
  height: 80px;
}

#nav-photo > span {
 color:  #60c0fa;
}

/* ESTILO PARA LA NAVEGACIÓN WEB */
/*=================================================================================*/
nav {
  width: 100%;
  height: auto;
  position: relative;
  margin: 0px auto;
  background-color: #fff;
  box-shadow: 0 1px 10px rgba(0, 0, 0, .2);

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#nav-box {
  max-width: 900px;
  min-height: 80px;
  width: 100%;
  height: auto;
  position: relative;
  margin: 0px auto;

  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.nav-option {
  width: 120px;
  height: 50px;
  margin: 5px 10px;
}
.nav-option:hover {
  border-bottom: 2px solid #60c0fa;
}

/* ESTILO PARA EL PANEL PRINCIPAL WEB */
/*=================================================================================*/
section {
  width: 100%;
  height: auto;
  position: relative;
  margin: 0px auto;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

article {
  max-width: 1216px;
  min-height: 800px;
  width: 100%;
  height: auto;
  position: relative;
  margin: 20px auto;
  background-color: #fff;
  box-shadow: 0 1px 33px rgba(0,0,0,.15);
}
.article-title {
  max-width: 1216px;
  min-height: 120px;
  width: 100%;
  height: auto;
  position: relative;  
  color: #d4cfcf;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.article-subtitle {
  background-color: #60c0fa;
  padding: 5px;
  color: #fff;
}

/* ESTILO PARA EL PANEL EDUCACIÓN - EDUCACIÓN PROFESIONAL*/
/*=================================================================================*/

.article-panel {
  max-width: 1216px;
  min-height: 380px;
  width: 100%;
  height: auto;
  position: relative;  
  color: #d4cfcf;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;  
  flex-wrap: wrap;
}

#article-education {
  max-width: 45%;
  width: 100%;
  height: 90%;
  margin: 20px 10px;
  padding: 0px 20px;
  color: #000;
}
.article-category {
  width: 100%;
  height: 30px;
  border-left: 2px solid #60c0fa;
  font-weight: bold;
  display: flex;
  font-size: 18px;
  flex-direction: column;
  justify-content: center;
  padding: 0px 5px;
}
.description {
  width: 100%;
  height: 100px;
  margin: 20px 5px;
  font-style: oblique;
}

.box-course {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card-course {
    width: 200px;
    height: 250px;
    padding: 20px;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    background-image: url(../S2HGames_img/bg_certificate_03.png);
    background-position: 90% 50%;
    background-repeat: no-repeat;
    background-size: 50%;
    border-radius: 10px;
    box-shadow: 1px 2px 8px #00000057;
    margin: 10px;
}
.card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px auto;
  height: 100px;
}
.card-school {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}
.card-button {
    width: 155px;
    height: 35px;
}
.card-button a {
  text-decoration: none;
  width: 155px;
  height: 35px;
  background-color: rgb(0, 38, 43);
  color: #fff;
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px auto;  
}

/* ESTILO PARA EL PANEL EDUCACIÓN - EDUCACIÓN CONTINUA*/
/*=================================================================================*/

#article-learning {
  max-width: 45%;
  width: 100%;
  height: 90%;
  margin: 0px 10px;
  padding: 0px 20px;
  color: #000;
}
.box-education {
  width: 100%;
  margin: 40px 5px;
  border-left: 1px solid #60c0fa;
}

.year {
  width: 120px;
  height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #60c0fa;
  color: #fff;  
}
.box-learn-title {
  width: 100%;
  height: 100px;
  margin: 0px auto;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.learn-trophy {
  width: 100px;
  height: 100px;
  margin: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../S2HGames_img/bg_trophy.png);
  background-size: 90%;
  background-position: center;
  background-repeat: no-repeat;
}
.learn-trophy>img {
  width: 65%;
}

.school {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.school > img {
  height: 28px;
}
.btn-certificate {
    width: 200px;
    height: 20px;
    margin: 5px 0px;
    padding: 5px;
    color: #60c0fa;
    font-size: 15px;
    display: flex;    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-style: italic;
}
.btn-certificate >a:hover {
    border-bottom: 1px solid #000;
    color: #000;
}
.btn-certificate > a {
  text-decoration: none;
  color: #60c0fa;
  border-bottom: 1px solid;
}
.navigate {
  width: 100%;
  height: 50px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.control {
    width: 60px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #60c0fa;
    color: #fff;
    margin: 0px 20px;
    font-size: 15px;
}

/* ESTILO PARA EL PANEL HABILIDADES - FRONTEND - BACKEND*/
/*=================================================================================*/
.s2h-progress-skill {
  width: 390px;
  height: 39px;
  margin: 0px auto;
  position: relative;
  margin-bottom: 30px;
  margin-top: 20px;
}
.s2h-progress {
  width: 390px;
  height: 5px;
  margin: 0px auto;
  position: relative;
  background-color: #e9eaea;
  align-items: center;
}
.s2h-anim-progress {
  height: 5px;
  position: relative;
  background-color: #acadad !important;
}
.s2h-progress-point {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #b7d7dc;
  box-shadow: 0 0 0 10px rgba(136,177,69,.1);
  position: relative;
}
.s2h-progress-tooltip {
  width: 70px;
  height: 25px;
  position: absolute;
  opacity: 1;
  top: -36px !important;
  left: -30px;
  justify-content: center;
  align-items: center;
}
.s2h-arrow {
  width: 5px;
  height: 5px;
  transform: rotate(45deg);
  margin: 0px auto;
  margin-top: -14px;
  margin-left: 3px;
}
.s2h-anim-100 {
  width:100% !important;
}
.s2h-anim-95 {
  width:95% !important;
}
.s2h-anim-90 {
  width:90% !important;
}
.s2h-anim-85 {
  width:85% !important;
}
.s2h-anim-80 {
  width:80% !important;
}
.s2h-anim-75 {
  width:75% !important;
}
.s2h-anim-70 {
  width:70% !important;
}
.s2h-anim-65 {
  width:65% !important;
}
.s2h-anim-60 {
  width:60% !important;
}
.s2h-font-skill-title {
  font-size: 12px;
  line-height: 2.57;
  color: #000;
  font-weight: 500;
  letter-spacing: 1.8px;
  /* text-transform: uppercase; */
}
.s2h-font-tolltip {
  font-size: 13px;
  line-height: 1.2;
  color: #fff;
  font-weight: 400;
}

/* ESTILO PARA LA ADPTACIÓN WEB */
/*=================================================================================*/
@media screen and (max-width: 800px) {

  nav {
    flex-direction: column;
  }

  #article-education {
    max-width: 90%;
    width: 90%;
    height: auto;
    margin: 10px 0px;
  }
  #article-learning {
    max-width: 90%;
    width: 90%;
    height: auto;
    margin: 10px 0px;
  }  
  .description {
    width: 100%;
    height: auto;
  }    
  .card-course {
    width: 90%;
    max-width: 90%;
    min-width: 90%;
  }
  .card-title {
    font-size: 22px;
  }

  .s2h-progress-skill {
    width: 90%;
    height: auto;
  }
  .s2h-progress {
    width: 100%;
  }

}
